<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kettles</title>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="libs/fontawesome/css/all.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>


<body>

   <div class="container">

      <header class="header">

         <div class="mobile__menu__items">

            <div class="mobile__menu"><i id="mobile__menu" class="fa-solid fa-bars">
               <div class="wrapper">
               <div  class="accordion">

                  <div class="accordion__item">
                     <div class="accordion__title"> <span class="counter"><i class="fa-regular fa-address-card"></i>  product</span><span
                           class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
                     <div class="accordion__content">
                        <ul class="top__menu__product--major"><a href="#"><span>MAJOR APPLIANCES</span></a>
                     
                           <!-- <li id="major__list"><a href="#">Ovens</a></li>
                           <li><a href="#">Blast chillers</a></li>
                           <li><a href="#">Microwave ovens</a></li>
                           <li><a href="#">Coffee machines</a></li>
                           <li><a href="#">Hobs</a></li>
                           <li><a href="#">Cookers</a></li>
                           <li><a href="#">Hoods</a></li>
                           <li><a href="#">Refrigerators</a></li>
                           <li><a href="#">Freezers</a></li>
                     
                      
                           <li><a href="#">Wine coolers</a></li>
                           <li><a href="#">Sinks</a></li>
                           <li><a href="#">Taps</a></li>
                           <li><a href="#">Dishwashers</a></li>
                           <li><a href="#">Washing machines</a></li>
                           <li><a href="#">Cookers</a></li>
                           <li><a href="#">Tumble dryers</a></li>
                           <li><a href="#">Accessories</a></li> -->
                        
                        </ul>
                     
                     
                        <ul class="top__menu__product--small"><a href="#"><span>SMALL APPLIANCES</span></a>
                        <!-- <li><a href="#">Toasters</a></li>
                        <li><a href="#">Kettles</a></li>
                        <li><a href="#">Citrus juicers</a></li>
                        <li><a href="#">Milk frothers</a></li>
                        <li><a href="#">Stand mixers</a></li>
                        <li><a href="#">Blenders</a></li>
                        <li><a href="#">Hand blenders</a></li> -->
                        </ul>
                        
                        <ul class="top__menu__product--special"><a href="#"><span>SPECIAL PROJECTS</span></a>
                        <!-- <li><a href="#">Divina cucina</a></li>
                        <li><a href="#">Sicily is my love</a></li>
                        <li><a href="#">Refrigerator of Art</a></li>
                        <li><a href="#">SMEG500</a></li>
                        <li><a href="#">Mickey Mouse fridge</a></li>
                        <li><a href="#">Independent FAB</a></li>
                        <li><a href="#">Smeg & Coca-Cola</a></li> -->
                        </ul>




                        </div>
                  </div>

                  <div class="accordion__item">
                     <div class="accordion__title"> <span class="counter"> <i class="fa-solid fa-phone"></i>  Tab title</span><span
                           class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
                     <div class="accordion__content"> </div>
                  </div>

                  <div class="accordion__item">
                     <div class="accordion__title"> <span class="counter"> <i class="fa-regular fa-message"></i>  Tab title</span><span
                           class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
                     <div class="accordion__content"></div>
                  </div>

                  <!-- <div class="accordion__item">
                     <div class="accordion__title"> <span class="counter"><i class="fa-regular fa-envelope"></i>Tab title</span><span
                           class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
                     <div class="accordion__content">Email: <a href="mailto:obushkosergey@gmail.com">obushkosergey@gmail.com</a></div>
                  </div> -->
                  <!-- <div class="accordion__item">
                     <div class="accordion__title"> <span class="counter"> <i class="fa-solid fa-users"></i>  Tab title</span><span
                           class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
                     <div class="accordion__content social__links" ><a href="https://www.facebook.com/sergiy.obushko"><i class="fa-brands fa-facebook"></i></a>
                     <a href="https://www.linkedin.com/in/sergii-obushko-92a60a91/?locale=en_US"><i class="fa-brands fa-linkedin"></i> </a>
                     </div>
                  </div> -->
               </div>
               </div>
                
            </i></div>



            <div class="mobile__serch__menu"><i class="fa-solid fa-magnifying-glass"></i></div>
         </div>
         <div class="logo"><a href="#"><img src="img/1200px-Smeg_logo 2.png"></a></div>

         <nav id="top__menu" class="top__menu">

            
         
             





            <ul>
               <li id="top__menu__product" class="top__menu__product"><a href="#">product</a><i class="fa-solid fa-chevron-right"></i>
                  <nav id="top__menu__product__list" class="top__menu__product__list">
                  
                     <ul class="top__menu__product--major"><a href="#"><span>MAJOR APPLIANCES</span></a>
                     
                        <li id="major__list"><a href="#">Ovens</a></li>
                        <li><a href="#">Blast chillers</a></li>
                        <li><a href="#">Microwave ovens</a></li>
                        <li><a href="#">Coffee machines</a></li>
                        <li><a href="#">Hobs</a></li>
                        <li><a href="#">Cookers</a></li>
                        <li><a href="#">Hoods</a></li>
                        <li><a href="#">Refrigerators</a></li>
                        <li><a href="#">Freezers</a></li>
                  
                   
                        <li><a href="#">Wine coolers</a></li>
                        <li><a href="#">Sinks</a></li>
                        <li><a href="#">Taps</a></li>
                        <li><a href="#">Dishwashers</a></li>
                        <li><a href="#">Washing machines</a></li>
                        <li><a href="#">Cookers</a></li>
                        <li><a href="#">Tumble dryers</a></li>
                        <li><a href="#">Accessories</a></li>
                     
                     </ul>
                  
                  
                     <ul class="top__menu__product--small"><a href="#"><span>SMALL APPLIANCES</span></a>
                     <li><a href="#">Toasters</a></li>
                     <li><a href="#">Kettles</a></li>
                     <li><a href="#">Citrus juicers</a></li>
                     <li><a href="#">Milk frothers</a></li>
                     <li><a href="#">Stand mixers</a></li>
                     <li><a href="#">Blenders</a></li>
                     <li><a href="#">Hand blenders</a></li>
                     </ul>
                     <ul class="top__menu__product--special"><a href="#"><span>SPECIAL PROJECTS</span></a>
                     <li><a href="#">Divina cucina</a></li>
                     <li><a href="#">Sicily is my love</a></li>
                     <li><a href="#">Refrigerator of Art</a></li>
                     <li><a href="#">SMEG500</a></li>
                     <li><a href="#">Mickey Mouse fridge</a></li>
                     <li><a href="#">Independent FAB</a></li>
                     <li><a href="#">Smeg & Coca-Cola</a></li>
                     </ul>
                  </nav>
               
               </li>


               <li><a href="#">aesthetic lines</a></li>


               <li><a href="#">inspiration</a></li>
            </ul>

         </nav>
         <div class="header__icons">
            <img class="header__search" src="img/magnifying-glass 1.png" alt="">
            <img src="img/shopping-cart 1.png" alt="">
            <img src="img/user 1.png" alt="">
         </div>

      </header>




      <main class="products">

         <div class="products__item">
            <div class="products__sections__rigth">
               <div class="products__info">
                  <div class="products__title">Kettles</div>
                  <div class="products__subtitle">The variable temperature kettle
                     has been created for real tea lovers,
                     where precision of temperature is so important. </div>
                  <div class="products__buttons">
                     <button class="products__buttons__frame"> <span>shop now</span> </button>

                     <button class="products__buttons__watch">

                        <div class="watch__first__round">
                           <div class="watch__secound__round"></div>
                        </div>

                     </button>
                     <div class="products__watch"><span>watch video</span></div>
                  </div>
                  <div class="products__slider">
                     <div class="products__slider--items"><img src="img/Smeg_2 1.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_red.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_ping.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_bei.png" alt=""></div>

                  </div>

               </div>
            </div>

            <div class="products__sections__left">
               <div class="products__img">
                  <div class="products__titles"><img src="img/Smeg 1.png" alt=""></div>
                  <div class="products__text__blue"><img src="img/BLUE.png" alt=""></div>
               </div>
               <div class="products__dot">
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
               </div>
            </div>



         </div>








         <div class="products__item">
            <div class="products__sections__rigth">
               <div class="products__info">
                  <div class="products__title">Kettles</div>
                  <div class="products__subtitle">The variable temperature kettle
                     has been created for real tea lovers,
                     where precision of temperature is so important. </div>
                  <div class="products__buttons">
                     <button class="products__buttons__frame"> <span>shop now</span> </button>

                     <button class="products__buttons__watch">

                        <div class="watch__first__round">
                           <div class="watch__secound__round"></div>
                        </div>

                     </button>
                     <div class="products__watch"><span>watch video</span></div>
                  </div>
                  <div class="products__slider">
                     <div class="products__slider--items"><img src="img/Smeg_2 1.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_red.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_ping.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_bei.png" alt=""></div>

                  </div>
               </div>
            </div>

            <div class="products__sections__left">
               <div class="products__img">
                  <div class="products__titles"><img src="img/Smeg 1 red.png" alt=""></div>
                  <div class="products__text__red"><img src="img/RED.png" alt=""></div>
               </div>
               <div class="products__dot">
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
               </div>
            </div>
         </div>











         <div class="products__item">
            <div class="products__sections__rigth">
               <div class="products__info">
                  <div class="products__title">Kettles</div>
                  <div class="products__subtitle">The variable temperature kettle
                     has been created for real tea lovers,
                     where precision of temperature is so important. </div>
                  <div class="products__buttons">
                     <button class="products__buttons__frame"> <span>shop now</span> </button>

                     <button class="products__buttons__watch">

                        <div class="watch__first__round">
                           <div class="watch__secound__round"></div>
                        </div>

                     </button>
                     <div class="products__watch"><span>watch video</span></div>
                  </div>
                  <div class="products__slider">
                     <div class="products__slider--items"><img src="img/Smeg_2 1.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_red.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_ping.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_bei.png" alt=""></div>

                  </div>

               </div>
            </div>

            <div class="products__sections__left">
               <div class="products__img">
                  <div class="products__titles"><img src="img/Smeg 1 third.png" alt=""></div>
                  <div class="products__text__blue"><img src="img/PINK.png" alt=""></div>
               </div>
               <div class="products__dot">
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
               </div>
            </div>
         </div>












         <div class="products__item">
            <div class="products__sections__rigth">
               <div class="products__info">
                  <div class="products__title">Kettles</div>
                  <div class="products__subtitle">The variable temperature kettle
                     has been created for real tea lovers,
                     where precision of temperature is so important. </div>
                  <div class="products__buttons">
                     <button class="products__buttons__frame"> <span>shop now</span> </button>

                     <button class="products__buttons__watch">

                        <div class="watch__first__round">
                           <div class="watch__secound__round"></div>
                        </div>

                     </button>
                     <div class="products__watch"><span>watch video</span></div>
                  </div>
                  <div class="products__slider">
                     <div class="products__slider--items"><img src="img/Smeg_2 1.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_red.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_ping.png" alt=""></div>
                     <div class="products__slider--items"><img src="img/Smeg_2 1_bei.png" alt=""></div>

                  </div>

               </div>
            </div>

            <div class="products__sections__left">
               <div class="products__img">
                  <div class="products__titles"><img src="img/Smeg 1 fourth.png" alt=""></div>
                  <div class="products__text__blue"><img src="img/Beige.png" alt=""></div>
               </div>
               <div class="products__dot">
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
                  <button class="dot__items"> </button>
               </div>
            </div>
         </div>













      </main>

      <footer class="footer">
         <div class="footer__copyright">(c)2022</div>
      </footer>

   </div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




   <script src="js/main.js"></script>

</body>

</html>